### Widget Vistage

```
>git clone or download repo
```
>into the project folder run:
```
>npm install
>npm start
```
>now you can view the project on localhost port 3000
>for create a build files use:
```
>npm run build
```
>now you can get the productions files on the build folder.

#### important
>you need node, npm and git for use this. 


### Documentation
`App.js` cotain 2 main components (Modal and Suscribe)
`ModalModule.js` cotain a component that show a modal when the user fire the event mouseover
on the top of website. this component have a conditional functions depends of sharspring.
`SuscribeModule.js` when the user to scroll, after XXX seconds an suscription bar appear from the bottom of the website. this form is send to sharpsring.

>every component has a own style component (general and responsive style).

>questions? edades@gmail.com ;)